{
    "extends": "@tsconfig/node18/tsconfig.json",

    "compilerOptions": {

        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,

        "sourceMap": false,
        "typeRoots": [
            "node_modules/@types"
        ],
        "outDir": "dist",
        "rootDir": "./",
        "baseUrl": "src/",
    },
    "include": [
        "./src/**/*.ts"
    ]
}
