{
    "extends": "../tsconfig.json",

    "compilerOptions": {
        "strictPropertyInitialization": false,

        "baseUrl": "../",
        "paths": {
            "@/*": [ "src/*" ]
        },
        "outDir": "dist"
    },
    "include": [
        "./**/*.ts"
    ]
}
